* {
    box-sizing: border-box;
}

:root {
    --primary-color: #10375c;
    --secondary-color: #2e80ce;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}

/* ---------- Common ---------- */
.container {
    width: 1170px;
    max-width: calc(100vw - 48px);
    margin: 0 auto;
}

input,
textarea,
select,
button {
    font-family: inherit;
    font-family: inherit;
}

a {
    text-decoration: none;
}

.btn {
    --height: 60px;

    display: inline-block;
    height: var(--height);
    border: 1px solid var(--secondary-color);
    border-radius: 99px;
    padding: 0 20px;
    min-width: 205px;
    color: #fff;
    background: var(--secondary-color);
    line-height: var(--height);
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
}

.btn:hover {
    opacity: 0.9;
    cursor: pointer;
}

.section-heading {
    color: var(--primary-color);
    font-size: 5rem;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 1.2;
}

.section-desc {
    margin-top: 18px;
    max-width: 468px;
    color: #575f66;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
}

.control {
    display: flex;
    column-gap: 18px;
}

.control-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #575f66;
    outline: none;
    background-color: #fff;
    color: #575f66;
    transition: 0.3s;
}

.control-btn:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    color: #fff;
    cursor: pointer;
}

.control-next-icon {
    rotate: 180deg;
}

/* ---------- Header ---------- */
.header {
    min-height: 100vh;
    background: var(--primary-color);
    padding-top: 30px;
}

.logo {
    display: inline-flex;
    position: relative;
    font-size: 1rem;
}

.logo__circle::before,
.logo__circle::after {
    content: "";
    display: inline-block;
    border-radius: 50%;
}

.logo__circle::before {
    width: 3em;
    height: 3em;
    background: #2e80ce;
}

.logo__circle::after {
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 1.6em;
    height: 1.6em;
    background: #fff;
}

.logo__text {
    color: #fff;
    text-align: right;
    margin-left: 0.6em;
    line-height: 1.6em;
}

.logo__brand {
    display: block;
    font-size: 1.8em;
    font-weight: 400;
    font-family: "Sora", sans-serif;
}

.logo__brand--small {
    font-size: 1.2rem;
    font-weight: 300;
}

/* ---------- Header top ---------- */
.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar__list {
    display: flex;
}

.header-action__login,
.navbar__link {
    padding: 6px 21px;
    display: inline-block;
    color: #c9d2da;
    font-weight: 300;
    font-size: 1.6rem;
    text-align: center;
}

.navbar__link::after {
    display: block;
    content: attr(title);
    font-weight: 400;
    height: 0;
    visibility: hidden;
    overflow: hidden;
}

.navbar__link:hover {
    font-weight: 400;
    color: #fff;
}

.navbar__link--active {
    font-weight: 400;
    color: #fff;
}

.navbar__link--active::before {
    position: relative;
    top: -2px;
    left: -8px;
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
}

.header-action {
    display: flex;
    align-items: center;
}

.header-action__login {
    margin-right: 7px;
}

.header-action__signup {
    --height: 44px;
    min-width: 104px;
}

/* ---------- Hero ---------- */
.hero {
    display: flex;
    margin-top: 76px;
    align-items: center;
}

.hero__content {
    flex-shrink: 0;
    width: 44%;
}

.hero__media {
    flex-grow: 1;
}

.hero__heading {
    color: #fff;
    font-size: 7rem;
    font-weight: 600;
    line-height: 1.14;
    letter-spacing: -1.4px;
}

.hero__desc {
    margin-top: 22px;
    color: #c9d2da;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
}

.hero__row {
    display: flex;
    align-items: center;
    margin-top: 38px;
}

.hero__call {
    margin-left: 38px;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
}

.hero__images {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero__img {
    width: 330px;
    height: 540px;
    object-fit: cover;
    border-radius: 6px;
}

.hero__img:first-child {
    position: relative;
    margin-right: -6px;
}

.hero__img:last-child {
    width: 210px;
    height: 410px;
}

/* ---------- Services ---------- */
.service {
    padding: 170px 0;
}

.service__heading,
.service__desc {
    text-align: center;
}

.service__desc {
    margin-left: auto;
    margin-right: auto;
}

.service__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.service_img {
    width: 570px;
    height: 570px;
    object-fit: cover;
    border-radius: 12px;
}

.service__list {
    margin-bottom: 55px;
}

.service-item {
    display: flex;
    max-width: 470px;
    padding: 22px;
    border-radius: 10px;
    background: #fff;
    transition: 0.5s;
}

.service-item:hover {
    position: relative;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.service-item:hover .service-item__icon {
    background: var(--secondary-color);
    color: #fff;
}

.service-item__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: var(--primary-color);
    background: #eff6fd;
    transition: 0.5s;
}

.service-item__body {
    margin-left: 20px;
}

.service-item__heading {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.27;
}

.service-item__desc {
    margin-top: 8px;
    color: #575f66;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75;
}

/* ---------- Work ---------- */
.work {
    padding: 100px 0;
    background: #f6fbff;
}

.work__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-top: 70px;
}

.work-item {
    padding: 44px;
    border-radius: 4px;
    background: #fff;
    border: 16px solid #eaf6ff;
    transition: 0.25s;
}

.work-item:hover {
    transform: translateY(-16px);
    border-color: var(--secondary-color);
}

.work-item__heading {
    margin-top: 20px;
    color: #10375c;
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.38;
}

.work-item_desc {
    margin-top: 28px;
    color: #575f66;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75;
}

.work-item__more {
    display: inline-block;
    margin-top: 18px;
    color: var(--secondary-color);
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75;
}

/* ---------- Feature ---------- */
.feature {
    margin-top: 85px;
    padding: 85px 0;
}

.feature__inner {
    display: flex;
    column-gap: 130px;
    align-items: center;
}

.feature__media {
    width: 48%;
}

.feature__images {
    position: relative;
    padding-bottom: 121px;
    padding-right: 58px;
}

.feature__img {
    display: inline-block;
    width: 512px;
    height: 370px;
    object-fit: cover;
    border-radius: 6px;
}

.feature__img:last-child {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 332px;
    height: 370px;
}

.feature__cta {
    margin-top: 38px;
}

/* ---------- Dentist ---------- */
.dentist {
    padding: 85px 0;
    text-align: center;
}

.dentist__header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dentist_cta {
    margin-top: 38px;
}

.dentist__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    margin-top: 70px;
}

.dentist-item:hover .dentist-item__img {
    transform: scale(1.1);
}

.dentist-item__img-bg {
    padding-top: 28px;
    border-radius: 6px;
    background: #eaf6ff;
    overflow: hidden;
}

.dentist-item__img {
    display: block;
    max-width: 100%;
    height: 290px;
    object-fit: cover;
    transition: 0.3s;
}

.dentist-item__name {
    margin-top: 12px;
    color: #10375c;
    font-size: 1.6rem;
    line-height: 1.75;
}

.dentist-item__title {
    color: #575f66;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.86;
}

.dentist__control {
    justify-content: center;
    margin-top: 38px;
}

/* ---------- install ---------- */
.install {
    margin-top: 180px;
}

.install__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    border-radius: 4px;
    background: #2e80ce;
}

.install__img {
    display: block;
    margin-top: -95px;
    width: 284px;
    height: 522px;
    object-fit: cover;
}

.install__heading,
.install__desc {
    color: #fff;
}

.install__heading {
    max-width: 489px;
}

.install__desc {
    max-width: 586px;
}

.install__row {
    display: flex;
    column-gap: 28px;
    margin-top: 38px;
}

/* ---------- news ---------- */
.news {
    padding: 85px 0;
    margin-top: 85px;
}

.news__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news__content {
    flex-shrink: 0;
}

.news__heading {
    max-width: 470px;
}

.news__read {
    display: inline-block;
    margin-top: 28px;
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.56;
    text-decoration-line: underline;
    text-underline-offset: 5px;
}

.news__control {
    margin-top: 28px;
}

.news__list {
    display: flex;
    max-width: 570px;
    column-gap: 30px;
}

.news-item {
    flex: 1;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.3s;
}

.news-item:hover {
    border: none;
    box-shadow: 0px 18px 50px 0px rgba(0, 0, 0, 0.05);
}

.news-item:hover .news-item__body {
    border-color: #fff;
}

.news-item:hover .news-item__img {
    transform: scale(1.1);
}

.news-item__thumb {
    height: 172px;
    overflow: hidden;
}

.news-item__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.news-item__body {
    padding: 22px;
    border: 1px solid #e8ebee;
    background: #fff;
    border-top: none;
    border-radius: 0 0 12px 12px;
    transition: 0.3s;
}

.news-item__heading {
    color: #10375c;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.62;
}

.news-item__desc {
    margin-top: 10px;
    color: #575f66;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.71;
}

.news-item__more {
    display: inline-block;
    margin-top: 12px;
    color: #10375c;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.67;
}

.news-item__more:hover {
    color: var(--secondary-color);
}

/* ---------- appointment ---------- */
.appointment {
    margin: 85px 0 170px;
}

.appointment__inner {
    background: #f6fbff;
    padding: 100px 70px;
    text-align: center;
    border-radius: 4px;
}

.appointment__heading {
    position: relative;
    padding-bottom: 20px;
}

.appointment__heading::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    content: "";
    display: inline-block;
    width: 136px;
    height: 2px;
    background: var(--secondary-color);
}

.appointment__desc {
    max-width: 617px;
    margin: 18px auto 38px;
    font-size: 1.6rem;
}

/* ---------- footer ---------- */
.footer {
    padding-top: 100px;
    background: var(--primary-color);
    font-family: "Open Sans", sans-serif;
}

.footer__row {
    display: grid;
    grid-template-columns: 1fr 0.4fr 0.4fr 1fr;
    column-gap: 78px;
}

.footer__desc {
    margin-top: 21px;
    color: #a9b3bb;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
}

.footer__heading {
    margin-bottom: 20px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.75;
}

.footer__list {
    margin-bottom: 18px;
}

.footer__link {
    display: inline-block;
    margin-bottom: 10px;
    color: #a9b3bb;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.85;
}

.footer__link:hover {
    text-decoration: underline;
}

.footer__social {
    display: flex;
    column-gap: 10px;
    margin-bottom: 28px;
}

.footer__social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: var(--secondary-color);
    background: #fff;
    transition: 0.3s;
}

.footer__social-btn:hover {
    background: var(--secondary-color);
    color: #fff;
}

.footer-form {
    display: flex;
    margin-top: 10px;
    column-gap: 12px;
}

.footer-form__input {
    width: 212px;
    height: 46px;
    padding: 0 10px;
    outline: none;
    border-radius: 4px;
    border: 1px solid #406181;
    background: transparent;
    color: #fff;
}

.footer-form__input::placeholder {
    color: #9ca8b1;
    font-size: 1.4rem;
    line-height: 1.85;
}

.footer-form__submit {
    --height: 46px;

    min-width: 108px;
    border-radius: 4px;
    font-size: 1.4rem;
}

.footer__copyright {
    padding: 28px 0 42px;
    border-top: 1px solid #406181;
}

.footer__copyright-text {
    color: #aab3ba;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.85;
}
